<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select Test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <select class="options" name="options" id="otions">
        <option value="option1">Option - 1</option>
        <option value="option2">Option - 2</option>
        <option value="option3">Option - 3</option>
        <option value="option4">Option - 4</option>
        <option value="option5">Option - 5</option>
    </select>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolorum hic! Cum veritatis, quis non magni perferendis, saepe officia tenetur repellendus provident facere dolore! Quis aliquid ex assumenda porro voluptatem.
    </p>


    <div class="dropdown_container_full dropdown_hide android_style">
        <div style=""></div>
        <div class="dropdown_container">
            <div class="btns">
                <button id="btn_dropdown_cancel">Cancelar</button>
                <button id="btn_dropdown_accept">Aceptar</button>
            </div>
            <div id="dropdown" class="dropdown">
                <div class="droption"></div>
                <div class="droption">option 1</div>
                <div class="droption">option 2</div>
                <div class="droption">option 3</div>
                <div class="droption"></div>
            </div>
            <div class="selected_item_border">

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <script src="dropdown.js"></script>

</body>

</html>